# NY-Times-Most-Popular-Articles-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nytsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytsample/: BaseApplication.kt
app/src/main/java/com/nytsample/di/: ApiModule.kt  DbModule.kt  ImageLoaderModule.kt  Interceptors.kt  NetworkConnectionInterceptor.kt  OkHttpClientModule.kt  RepositoryModule.kt  RetrofitModule.kt  UrlModule.kt
app/src/main/java/com/nytsample/presentation/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HomeActivity.kt  MostPopularArticleDetailsFragment.kt  MostPopularDetailsViewModel.kt  MostPopularListFragment.kt  MostPopularListViewModel.kt
app/src/main/java/com/nytsample/presentation/ui/listner/: OnItemClickListener.kt
app/src/main/java/com/nytsample/presentation/util/: BindingAdapters.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_most_popular_article_details.xml  fragment_most_popular_list.xml  item_most_popular_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nytsample/: BaseUnitTest.kt  ExampleUnitTest.kt  MostPopularDetailsViewModelTest.kt  MostPopularListViewModelTest.kt
app/src/test/java/com/nytsample/daotest/: MostPopularDaoTest.kt
app/src/test/java/com/nytsample/utils/: MockResponse.kt  TestCoroutineRule.kt
app/src/test/resources/mock_response/: get_most_popular_list_success
data/: build.gradle
data/src/androidTest/java/com/amarendra/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nytsample/data/common/: Converters.kt  Resource.kt  ResultState.kt
data/src/main/java/com/nytsample/data/config/: Entity.kt  NetworkConstant.kt
data/src/main/java/com/nytsample/data/dataSource/: DataAccessStrategy.kt
data/src/main/java/com/nytsample/data/local/dao/: BaseDao.kt  MostPopularDao.kt
data/src/main/java/com/nytsample/data/local/database/: AppDb.kt
data/src/main/java/com/nytsample/data/local/entity/: MostPopular.kt  MostPopularResponseEntityToDao.kt
data/src/main/java/com/nytsample/data/mapper/: DaoEntityMapper.kt  DtoEntityMapper.kt
data/src/main/java/com/nytsample/data/remote/api/: IMostPopularApi.kt
data/src/main/java/com/nytsample/data/remote/dto/: CommonResponseDto.kt  MostPopularResultDto.kt
data/src/main/java/com/nytsample/data/repository/: BaseRepository.kt  BaseRepositoryImpl.kt  MostPopularRepository.kt  MostPopularRepositoryImpl.kt
data/src/test/java/com/amarendra/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
