// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        kotlin_version = '1.3.61'
        dagger_version = '2.17'
        retrofit_version = '2.6.1'
        okhttp_Logging_Version = '3.11.0'
        constraint_version = '1.1.3'
        app_compat_version = '1.1.0'
        glide_version = '4.10.0'
        room_version = '2.2.5'
        okio_version = '2.3.0'
        lifecycleVersion = '2.2.0'
        powermock_version = '2.0.7'
        mockito_version = '3.3.3'
        junit_version = '4.13'
        test_runner_version='1.1.0'
        okio_version = '2.3.0'
        kotlin_test_version = '2.0.7'
        core_testing_version = '2.1.0'
        mock_webserver_version = '4.2.1'
        hiltVersion = "2.29-alpha"
        hiltAndroidXVersion = '1.0.0-alpha02'


    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}