<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nytsample.presentation.ui.MostPopularListViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.nytsample.presentation.ui.HomeActivity">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:refreshing="@{viewModel.isLoading}"
                app:onRefreshListener="@{() -> viewModel.getUserListData()}">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_delivery_address_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:itemBinding="@{viewModel.gitUserListBinding}"
                    app:items="@{viewModel.userList}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <TextView
                android:layout_width="match_parent"
                android:text="Loading.."
                android:visibility="@{viewModel.isLoading() ? View.VISIBLE :View.GONE}"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:visibility="@{viewModel.isError() ? View.VISIBLE :View.GONE}"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="@{viewModel.errorString}"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16sdp"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Give it another try"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/reload"
                    android:textStyle="bold"
                    android:onClick="@{() -> viewModel.getUserListData()}"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>